{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "_common/*": [
        "src/common/*"
      ],
      "_util/*": [
        "src/util/*"
      ],
      "_module/*": [
        "src/module/*"
      ],
      "prisma-client": [
        "packages/prisma/prisma-client-js/index.js"
      ]
    }
  }
}
